/* Comment the TRUNCATE block if you don't need reset DT */
TRUNCATE users RESTART IDENTITY CASCADE;
TRUNCATE categories RESTART IDENTITY CASCADE;
TRUNCATE publications RESTART IDENTITY CASCADE;
TRUNCATE categories_publications RESTART IDENTITY CASCADE;
TRUNCATE comments RESTART IDENTITY CASCADE;

INSERT INTO users(email, password_hash, firstname, lastname, avatar) VALUES
('test1@ya.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'Test1_fistname', 'Test1_lastname', 'test_avatar_1.png'),
('test2@google.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'Test2_fistname', 'Test2_lastname', 'test_avatar_2.png');

INSERT INTO categories(title) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Природоведение'),
('Мемология'),
('Про игры'),
('Ничего интересного'),
('Про фигню'),
('Крипта'),
('Инвестиции');

--disable it in case there are no users DT in the DB yet
ALTER TABLE publications DISABLE TRIGGER ALL;
INSERT INTO publications(title, picture, announcement, main_text, user_id) VALUES
('Учим HTML и CSS', null, 'Как начать действовать? Для начала просто соберитесь. Золотое сечение — соотношение двух величин, гармоническая пропорция. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.', 'Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой.', 1),
('Не мешай, я работаю', 'test_picture_4.png', 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития.', 'Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.', 2),
('Ёлки. История деревьев', 'test_picture_1.png', 'Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', '', 1),
('Вот мы сидим с тобой тута как 2 фуфела', 'test_picture_4.png', 'Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Равным образом консультация с широким активом требуют определения и уточнения модели развития.', 'Я часто что-то читаю, но часто ничего не понимаю. В лесу родилась елочка, в лесу она росла Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.', 2),
('Как собрать камни бесконечности', 'test_picture_2.jpg', 'Из под его пера вышло 8 платиновых альбомов.', 'С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Он написал больше 30 хитов. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.', 1);
ALTER TABLE publications ENABLE TRIGGER ALL;

--disable it in case there are no categories/publications DT in the DB yet
ALTER TABLE categories_publications DISABLE TRIGGER ALL;
INSERT INTO categories_publications(category_id, publication_id) VALUES
(11, 1),
(7, 2),
(7, 3),
(7, 4),
(13, 5);
ALTER TABLE categories_publications ENABLE TRIGGER ALL;

--disable it in case there are no publications/users DT in the DB yet
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(publication_id, user_id, main_text) VALUES
(1, 1, 'Плюсую, но слишком много буквы!'),
(1, 2, 'Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
(1, 2, 'Мне кажется или я уже читал это где-то?'),
(2, 2, 'Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(2, 2, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?'),
(2, 1, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.'),
(3, 2, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(3, 1, 'Плюсую, но слишком много буквы!'),
(3, 1, 'Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(3, 2, 'Хочу такую же футболку :-)'),
(4, 1, 'Согласен с автором!'),
(5, 2, 'Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.'),
(5, 2, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?');
ALTER TABLE comments ENABLE TRIGGER ALL;
  