/* Comment the TRUNCATE block if you don't need reset DT */
TRUNCATE users RESTART IDENTITY CASCADE;
TRUNCATE categories RESTART IDENTITY CASCADE;
TRUNCATE publications RESTART IDENTITY CASCADE;
TRUNCATE categories_publications RESTART IDENTITY CASCADE;
TRUNCATE comments RESTART IDENTITY CASCADE;

INSERT INTO users(email, password_hash, firstname, lastname, avatar) VALUES
('test1@ya.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'Test1_fistname', 'Test1_lastname', 'test_avatar_1.png'),
('test2@google.ru', '5f4dcc3b5aa765d61d8327deb882cf99', 'Test2_fistname', 'Test2_lastname', 'test_avatar_2.png');

INSERT INTO categories(title) VALUES
('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Природоведение'),
('Мемология'),
('Про игры'),
('Ничего интересного'),
('Про фигню'),
('Крипта'),
('Инвестиции');

--disable it in case there are no users DT in the DB yet
ALTER TABLE publications DISABLE TRIGGER ALL;
INSERT INTO publications(title, picture, announcement, main_text, user_id) VALUES
('А пользоваться сторонними сервисами лень', 'test_picture_4.png', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Ёлки — это не просто красивое дерево. Это прочная древесина.', 'Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов.', 1),
('Хочешь похудеть, спроси меня как', 'test_picture_1.png', 'Золотое сечение — соотношение двух величин, гармоническая пропорция. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Я часто что-то читаю, но часто ничего не понимаю.', 'Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?', 1),
('Хочешь я как цапля постою', null, 'Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Собрать камни бесконечности легко, если вы прирожденный герой.', '', 1),
('Как перестать беспокоиться и начать жить', 'test_picture_4.png', 'Это один из лучших рок-музыкантов.', 'С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Как начать действовать? Для начала просто соберитесь.', 2),
('Самый лучший музыкальный альбом этого года', 'test_picture_1.png', 'Из под его пера вышло 8 платиновых альбомов. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.', 'Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Программировать не настолько сложно, как об этом говорят. Собрать камни бесконечности легко, если вы прирожденный герой.', 2);
ALTER TABLE publications ENABLE TRIGGER ALL;

--disable it in case there are no categories/publications DT in the DB yet
ALTER TABLE categories_publications DISABLE TRIGGER ALL;
INSERT INTO categories_publications(category_id, publication_id) VALUES
(8, 1),
(10, 1),
(16, 2),
(5, 2),
(10, 2),
(15, 2),
(1, 3),
(7, 4),
(4, 4),
(8, 4),
(2, 4),
(6, 5),
(4, 5),
(1, 5);
ALTER TABLE categories_publications ENABLE TRIGGER ALL;

--disable it in case there are no publications/users DT in the DB yet
ALTER TABLE comments DISABLE TRIGGER ALL;
INSERT INTO comments(publication_id, user_id, main_text) VALUES
(1, 2, 'Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты?'),
(2, 1, 'Планируете записать видосик на эту тему? Хочу такую же футболку :-)'),
(3, 2, 'Совсем немного... Планируете записать видосик на эту тему?'),
(3, 1, 'Согласен с автором!'),
(4, 1, 'Планируете записать видосик на эту тему?'),
(4, 2, 'Согласен с автором! Плюсую, но слишком много буквы!'),
(5, 2, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Плюсую, но слишком много буквы!'),
(5, 2, 'Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему?'),
(5, 1, 'Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Хочу такую же футболку :-)');
ALTER TABLE comments ENABLE TRIGGER ALL;
  