'use strict';

const express = require(`express`);
const request = require(`supertest`);

const {HttpCode} = require(`../../constans.js`);
const search = require(`./search.js`);
const DataService = require(`../data-service/search.js`);

const mockData = [
  {
    "id": `bIj3qu`,
    "title": `Как собрать камни бесконечности`,
    "announce": `Равным образом консультация с широким активом требуют определения и уточнения модели развития.`,
    "fullText": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Первая большая ёлка была установлена только в 1938 году. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Это один из лучших рок-музыкантов. Как начать действовать? Для начала просто соберитесь. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.`,
    "createdDate": `17.04.2022, 05:30:39`,
    "category": [`Без рамки`, `Программирование`, `Железо`, `Мемология`],
    "comments": [
      {"id": `tmHTlh`, "text": `Совсем немного... Планируете записать видосик на эту тему?`},
      {"id": `Omnyv-`, "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему?`},
      {"id": `1WqBZq`, "text": `Планируете записать видосик на эту тему? Согласен с автором!`},
      {"id": `JwT0r_`, "text": `Планируете записать видосик на эту тему?`}
    ]
  },
  {
    "id": `8TAhDP`,
    "title": `Обзор новейшего смартфона`,
    "announce": `Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Ёлки — это не просто красивое дерево. Это прочная древесина. Простые ежедневные упражнения помогут достичь успеха.`,
    "fullText": `Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Программировать не настолько сложно, как об этом говорят.`,
    "createdDate": `28.04.2022, 22:48:52`,
    "category": [`Инвестиции`, `Деревья`, `Программирование`, `Без рамки`, `Разное`],
    "comments": [
      {"id": `-Fp9Uk`, "text": `Плюсую, но слишком много буквы!`},
      {"id": `E8Wymi`, "text": `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`}
    ]
  },
  {
    "id": `AD10VL`,
    "title": `Рок — это протест`,
    "announce": `Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как начать действовать? Для начала просто соберитесь. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. В лесу родилась елочка, в лесу она росла Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.`,
    "createdDate": `07.06.2022, 13:57:18`,
    "category": [`Про фигню`, `IT`, `За жизнь`, `Деревья`, `Программирование`, `Крипта`, `Музыка`, `Про игры`, `Мемология`, `Кино`, `Ничего интересного`, `Железо`, `Инвестиции`, `Без рамки`, `Разное`],
    "comments": [
      {"id": `GR9J93`, "text": `Мне кажется или я уже читал это где-то? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`},
      {"id": `iW1gAa`, "text": `Согласен с автором! Планируете записать видосик на эту тему? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`}
    ]
  },
  {
    "id": `tgc9b0`,
    "title": `Не мешай, я работаю`,
    "announce": `Равным образом консультация с широким активом требуют определения и уточнения модели развития.`,
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    "createdDate": `18.06.2022, 14:30:29`,
    "category": [`Про игры`, `Инвестиции`, `Разное`, `За жизнь`, `Ничего интересного`, `Программирование`],
    "comments": [
      {"id": `lM71Lb`, "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Совсем немного...`},
      {"id": `UMG0w8`, "text": `Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`}
    ]
  },
  {
    "id": `0oDh3e`,
    "title": `Учим HTML и CSS`,
    "announce": `Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как начать действовать?`,
    "createdDate": `15.05.2022, 09:12:55`,
    "category": [`Кино`, `Про игры`, `Крипта`, `Природоведение`, `Мемология`, `Инвестиции`, `За жизнь`, `Музыка`, `Ничего интересного`, `Программирование`, `Деревья`, `Про фигню`],
    "comments": [
      {"id": `q9x0O4`, "text": `Согласен с автором!`},
      {"id": `lqzX5O`, "text": `Хочу такую же футболку :-)`},
      {"id": `UJKaAQ`, "text": `Совсем немного...`}
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API returns offer based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({
        query: `Учим HTML`
      });
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`1 offer found`, () => expect(response.body.length).toBe(1));

  test(`Offer has correct title`, () => expect(response.body[0].title).toBe(`Учим HTML и CSS`));
});

describe(`API returns 4** code`, () => {

  test(`404 if nothing is found`, async () => {
    const response = await request(app)
      .get(`/search`)
      .query({
        query: `Lorem ipsum dolor sit amet`
      });
    expect(response.statusCode).toBe(HttpCode.NOT_FOUND);
  });

  test(`400 when query string is absent`, async () => {
    const response = await request(app)
      .get(`/search`);
    expect(response.statusCode).toBe(HttpCode.BAD_REQUEST);
  });

});
